
    [program:planc]

    command=uwsgi --ini uwsgi.ini

    directory = /srv/planc

    startsecs=0

    stopwaitsecs=0

    autostart=true

    autorestart=true

    stdout_logfile=/var/log/supervisord.log

    stderr_logfile=/var/log/supervisord.err

    [supervisord]

    loglevel=debug

    [inet_http_server]

    port = :9001

    username = admin
    password = 123


    [supervisorctl]

    serverurl = http://127.0.0.1:9001


    username = admin
    password = 123

    [rpcinterface:supervisor]
    supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface